\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Acknowledgements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Autoencoder}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST VAE Reconstructions After 20 Training Epochs\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MNIST VAE-Generated Sample After 20 (left), 50 (right) Training Epochs\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST VAE Reconstructions After 50 Training Epochs\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CIFAR10 VAE Reconstructions After 20 Training Epochs\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CIFAR10 VAE Reconstructions After 50 Training Epochs\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CIFAR10 VAE-Generated Sample After 20 (left), 50 (right) Training Epochs\relax }}{3}{figure.caption.6}}
\citation{goodfellow2014generative}
\citation{radford2015unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting the Loss Function for VAE With MNIST (left) and CIFAR10 (right)\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Adversarial Network\cite  {goodfellow2014generative}}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DCGAN Generated MNIST Images After 25, 50 Epochs\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DCGAN Generated CIFAR10 Images After 25, 50 Epochs\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wasserstein GAN Variant}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WGAN Generated MNIST Images After 20 Epochs\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WGAN Generated CIFAR10 Images After 50 Epochs\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{goodfellow2014generative}{1}
\bibcite{radford2015unsupervised}{2}
